# Ajax_demo

./: README.md
logs/: error-20190925.log.0  info-20190919.log.0  info-20190920.log.0  info-20190925.log.0
wen-web/: .project  README.md  pom.xml
wen-web/logs/: info-20190912.log.0  info-20190916.log.0
wen-web/src/main/java/com/sykean/: SykeanWebApplication.java
wen-web/src/main/java/com/sykean/aspect/: LogAspect.java  SystemLogAspect.java
wen-web/src/main/java/com/sykean/common/: BaseController.java  JsonRes.java  PageReq.java  PageRes.java  ResultCode.java
wen-web/src/main/java/com/sykean/config/: ApplicationContextRegister.java  DruidConfig.java  Swagger2Config.java
wen-web/src/main/java/com/sykean/controller/: CityController.java  PersonController.java  UserController.java
wen-web/src/main/java/com/sykean/entity/: City.java  Person.java
wen-web/src/main/java/com/sykean/mapper/: CityMapper.java  PersonMapper.java
wen-web/src/main/java/com/sykean/req/: UserReq.java
wen-web/src/main/java/com/sykean/res/person/: PersonListRes.java
wen-web/src/main/java/com/sykean/util/: CityUtil.java  JsonUtil.java
wen-web/src/main/resources/: application.yml  city.json  logback.xml
wen-web/src/main/resources/mappers/: CityMapper.xml  PersonMapper.xml
wen-web/src/main/resources/schema/: wen_db.sql
wen-web/src/main/resources/static/json/: languages.json
wen-web/src/main/resources/templates/: login.html  person.html  t_01.html  t_02.html  t_03.html  vue_01.html
