<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
<script>
function checkExists(){
    var username=document.getElementById("username").value;
    var password=document.getElementById("password").value;
    /*原生Ajax请求*/

	/*var xhr=new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		if(xhr.readyState==4&&xhr.status==200){
			var data=xhr.responseText;
			if(data==="true"){
				document.getElementById("info").innerHTML="用户名输入合法";
			}else{
				document.getElementById("info").innerHTML="用户名已存在";
			}
		}
	}

	//xhr.open("get","checkUsername?username="+username,true);
    xhr.open("post","login",true);
    xhr.setRequestHeader("Content-type","application/json");
    var obj  = {};
    obj.username = username;
    obj.password = password;
    xhr.send(JSON.stringify(obj));*/

	$.ajax({
		type:"post",
		url:"login",
		async:true,
		data: JSON.stringify({
            "username": encodeURI(encodeURI(username)),
            "password":password
        }),
        contentType : "application/json;charset=utf-8",
		datatype:"json",
		success:function(data){
            if(data==="true"){
                document.getElementById("info").innerHTML="用户名输入合法";
            }else{
                document.getElementById("info").innerHTML="用户名已存在";
            }
		}
	})
}

</script>
</head>
<body>


    用户名：<input type="text" id="username"  maxlength="10"/>
	<br>
	密码：<input type="password" id="password"/>
	<br>
	<label id="pwd"></label>
	<input type="button" onclick=checkExists() value="Submit">
	<label id="info"></label>
</body>
</html>